Sentence = ''' XVI 


Book One: 1805 



CHAPTER I 

WELL, PRINCE, so Genoa and Lucca are now 
just family estates of the Buonapartes. But I 
warn you, if you don't tell me that this means 
war, if you still try to defend the infamies and 
horrors perpetrated by that Antichrist I real- 
ly believe he is Antichrist I will have nothing 
more to do with you and you are no longer my 
friend, no longer my 'faithful slave,' as you 
call yourself! But how do you do? I see I have 
frightened you sit down and tell me all the 
news." 

It was in July, 1805, and the speaker was the 
well-known Anna Pdvlovna Sch^rer, maid of 
honor and favorite of the Empress Marya Fe- 
dorovna. With these words she greeted Prince 
Vasili Kurdgin, a man of high rank and impor- 
tance, who was the first to arrive at her recep- 
tion. Anna Pdvlovna had had a cough for some 
days. She was, as she said, suffering from la 
grippe; grippe being then a new word in St. 
Petersburg, used only by the elite. 

All her invitations without exception, writ- 
ten in French, and delivered by a scarlet-liver- 
ied footman that morning, ran as follows: 

    "If you have nothing better to do, Count [or 
            Prince], and if the prospect of spending an 
    evening with a poor invalid is not too terrible, 
    I shall be very charmed to see you tonight be- 
    tween 7 and 10 Annette Sch^rer." 

'''


# Solution for 1A


length = len(Sentence.split())
print ("Total number of words =  %d\n"  % (length))

# Solution for 1B

wordtocount = input ("Please enter the word you want to count: ")
counter = Sentence.count(wordtocount)
print (Sentence.count(wordtocount))

# Solution for 1C
insertstring = input ("Please enter the string you want to insert")

position = int(input("Please enter the insertion point: "))

newSentence = Sentence[0:position] + insertstring+ Sentence[position::]
print (newSentence)


# Solution for 1D

print (Sentence[::-1])

# Solution for 1E

nth = int(input("Please specify nth position: "))
foo =  [word[1].upper() if word[0] % nth == 0  else word[1] for word in enumerate(Sentence.split())]
print (" ".join(foo))
