Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
Michael Phelps,23,United States,2008,24/08/2008,Swimming,8,0,0,8
Michael Phelps,19,United States,2004,29/08/2004,Swimming,6,0,2,8
Michael Phelps,27,United States,2012,12/08/2012,Swimming,4,2,0,6
Natalie Coughlin,25,United States,2008,24/08/2008,Swimming,1,2,3,6
Aleksey Nemov,24,Russia,2000,01/10/2000,Gymnastics,2,1,3,6
Alicia Coutts,24,Australia,2012,12/08/2012,Swimming,1,3,1,5
Missy Franklin,17,United States,2012,12/08/2012,Swimming,4,0,1,5
Ryan Lochte,27,United States,2012,12/08/2012,Swimming,2,2,1,5
Allison Schmitt,22,United States,2012,12/08/2012,Swimming,3,1,1,5
Natalie Coughlin,21,United States,2004,29/08/2004,Swimming,2,2,1,5
Ian Thorpe,17,Australia,2000,01/10/2000,Swimming,3,2,0,5
Dara Torres,33,United States,2000,01/10/2000,Swimming,2,0,3,5
Cindy Klassen,26,Canada,2006,26/02/2006,Speed Skating,1,2,2,5
Nastia Liukin,18,United States,2008,24/08/2008,Gymnastics,1,3,1,5
Marit Bjørgen,29,Norway,2010,28/02/2010,Cross Country Skiing,3,1,1,5
Sun Yang,20,China,2012,12/08/2012,Swimming,2,1,1,4
Kirsty Coventry,24,Zimbabwe,2008,24/08/2008,Swimming,1,3,0,4
Libby Lenton-Trickett,23,Australia,2008,24/08/2008,Swimming,2,1,1,4
Ryan Lochte,24,United States,2008,24/08/2008,Swimming,2,0,2,4
