ISBN	Author	Title	Quantity in Stock
ISBN 0-440-21172-7,John Grisham,A Time to Kill, 10
ISBN13: 9780450011849, Frank Herbert, Dune, 5	
ISBN 978-0-7432-4722-1a, Ray Bradbury, Fahrenheit 451, 3
ISBN 0-553-29335-4,Isaac Asimov, Foundation, 4
ISBN 9997410785, Roger Zelazny, Lord of Light, 3
ISBN 978-0-441-79034-0,Robert Heinlein, Stranger in a Strange Land,7
ISBN-13: 978-0441478125,Ursula K. LeGuin, The Left Hand of Darkness,2
ISBN: 9780807275870,Madeleine L'Engle, A Wrinkle in Time,9
ISBN 0-345-34795-1, Arthur C. Clarke, Childhood's End,5
ISBN-13: 978-0553273816, Walter Miller Jr., A Canticle for Leibowitz,12
